Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KJS Pola
Bundle-SymbolicName: org.kjs.pola;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.adempiere.plugin.utils;bundle-version="6.2.0",
 org.adempiere.base.callout;bundle-version="6.2.0",
 org.adempiere.ui;bundle-version="6.2.0",
 org.eclipse.osgi.services;bundle-version="3.7.100",
 org.adempiere.ui.zk;bundle-version="6.2.0",
 org.idempiere.zk.extra;bundle-version="6.2.0",
 zk;bundle-version="8.6.0",
 zul;bundle-version="8.6.0",
 com.itextpdf;bundle-version="5.5.13",
 org.apache.poi.poi-ooxml;bundle-version="3.15.0"
Import-Package: org.apache.tools.ant.types.optional.image,
 org.osgi.framework;version="1.8.0",
 org.zkoss.image
Export-Package: org.kjs.pola.acct,
 org.kjs.pola.callout,
 org.kjs.pola.component,
 org.kjs.pola.form,
 org.kjs.pola.model,
 org.kjs.pola.process,
 org.kjs.pola.validator
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/KJSCalloutFactory.xml,
 OSGI-INF/KJSCreateFromFactory.xml,
 OSGI-INF/KJSDocFactory.xml,
 OSGI-INF/KJSFormFactory.xml,
 OSGI-INF/KJSModelFactory.xml,
 OSGI-INF/KJSProcessFactory.xml,
 OSGI-INF/KJSValidatorFactory.xml
Bundle-Vendor: PT. Solvo Integra Solusindo
Automatic-Module-Name: org.kjs.pola
