output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               OSGI-INF/KJSCalloutFactory.xml,\
               OSGI-INF/KJSCreateFromFactory.xml,\
               OSGI-INF/KJSDocFactory.xml,\
               OSGI-INF/KJSFormFactory.xml,\
               OSGI-INF/KJSModelFactory.xml,\
               OSGI-INF/KJSProcessFactory.xml,\
               OSGI-INF/KJSValidatorFactory.xml,\
               plugin.xml
                                          
source.. = src/
